# SampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapplication/: MainActivity.kt
app/src/main/java/com/example/sampleapplication/data/: HomeRepository.kt  LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/example/sampleapplication/data/api/: APIClient.kt  APIClientInterface.kt  BaseRepository.kt  LoggingInterceptor.kt  Result.kt
app/src/main/java/com/example/sampleapplication/data/model/: CreateUser.kt  CreateUserResponse.kt  LoggedInUser.kt  LoginResponse.kt  MultipleResource.kt  User.kt  UserList.kt
app/src/main/java/com/example/sampleapplication/data/model/user/: Ad.kt  Data.kt  User.kt  Users.kt
app/src/main/java/com/example/sampleapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sampleapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  UserAdapter.kt
app/src/main/java/com/example/sampleapplication/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/sampleapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sampleapplication/ui/register/: RegisterActivity.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_login.xml  fragment_home.xml  fragment_user_list.xml  item_list_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sampleapplication/data/: LoginRepositoryTest.groovy
gradle/wrapper/: gradle-wrapper.properties
