// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    annotation = '1.1.0'
    junit = '4.13'
    coroutines = '1.3.5'
    android_junit = '1.1.1'
    espresso = '3.2.0'
    androidx_version = '1.2.0'
    constraint_version = '1.1.3'
    material_version = '1.1.0'
    app_compat_verison = "1.1.0"
    navigation_version = "2.2.2"
    lifecycle_version = "2.2.0"
    retrofit_version = "2.8.1"
    moshi_version = "1.9.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
